# Scooter-Rental

./: ScooterRental.sln
ScooterRental/: Program.cs  RentalCompany.cs  RentedScooter.cs  Scooter.cs  ScooterRental.csproj  ScooterService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ScooterRental.Core/: RentalCalculator.cs  RentalHistory.cs  ScooterRental.Core.csproj
ScooterRental.Core/Exceptions/: DuplicateScooterException.cs  NullScooterException.cs
ScooterRental.Tests/: RentalCompanyTests.cs  RentalHistoryTests.cs  ScooterRental.Tests.csproj  ScooterServiceTests.cs  ScooterTests.cs
ScooterRental/Controllers/: WeatherForecastController.cs
ScooterRental/Exceptions/: InvalidIdException.cs  InvalidIncomeException.cs  InvalidPriceException.cs  NoScootersFoundException.cs  ScooterDoesNotExistException.cs  YearNotValidException.cs
ScooterRental/Interfaces/: IRentalCalculator.cs  IRentalCompany.cs  IRentalHistory.cs  IScooterService.cs
ScooterRental/Properties/: launchSettings.json
